# Ada

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/solidict/ada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidict/ada/: AdaApplication.kt  MainActivity.kt
app/src/main/java/com/solidict/ada/di/: MainAppModule.kt  ServiceAppModule.kt
app/src/main/java/com/solidict/ada/model/auth/: AuthRequest.kt  AuthResponse.kt  AuthValidateRequest.kt  AuthValidateResponse.kt
app/src/main/java/com/solidict/ada/model/user/: Child.kt  IsReportable.kt  UserCheckResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/solidict/ada/model/video/: Video.kt  VideoReportResponse.kt  VideoResponse.kt  VideoStatus.kt
app/src/main/java/com/solidict/ada/repositories/: AuthRepository.kt  MainRepository.kt  VideoRepository.kt
app/src/main/java/com/solidict/ada/services/: UploadService.kt  VideoService.kt
app/src/main/java/com/solidict/ada/source/remote/: AdaServiceApi.kt
app/src/main/java/com/solidict/ada/ui/activities/: MainActivity.kt
app/src/main/java/com/solidict/ada/ui/components/: WebViewFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/: SplashScreenFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/auth/auth_login_fragment/: AuthLoginFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/auth/auth_number_verification_fragment/: AuthNumberVerificationFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/auth/auth_welcome_fragment/: AuthWelcomeFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/main/profile_fragment/: ProfileFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/main/video_bottom_sheet_fragment/: VideoBottomSheetFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/main/video_completed_fragment/: VideoCompletedFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/main/video_status_fragment/: VideoStatusFragment.kt
app/src/main/java/com/solidict/ada/ui/fragments/main/videos_fragment/: VideoAdapter.kt  (+1 more)
app/src/main/java/com/solidict/ada/util/: ConnectionLiveData.kt  Constants.kt  ExtensionFunctions.kt  Resource.kt  SaveDataPreferences.kt  TokenPreferences.kt
app/src/main/java/com/solidict/ada/viewmodel/: AuthViewModel.kt  MainViewModel.kt  VideoViewModel.kt
app/src/main/res/anim/: fall_down.xml  navigation_from_left.xml  navigation_from_right.xml  navigation_to_left.xml  navigationto_right.xml  recyclerview_layout_animation.xml
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  camera_overview_body.xml  camera_overview_head.xml  custom_bottom_navigation.xml  custom_button.xml  custom_button_text.xml  custom_camera_button.xml  custom_radio_button.xml  ic_close.xml  ic_close_custom.xml  ic_error.xml  ic_load_video.xml  ic_nav_back.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_success.xml  ic_warn.xml  round_purple_bg.xml  rounded_square_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_login.xml  fragment_auth_number_verification.xml  fragment_auth_welcome.xml  fragment_dialog.xml  fragment_main.xml  fragment_profile.xml  fragment_video_bottom_sheet.xml  fragment_video_record.xml  fragment_video_status.xml  fragment_videos.xml  fragment_web_view.xml  loading_dialog.xml  splash_screen.xml  video_recycler_view_footer.xml  video_recycler_view_item.xml
app/src/main/res/layout-hdpi/: fragment_auth_login.xml  fragment_auth_welcome.xml  fragment_profile.xml  fragment_video_bottom_sheet.xml
app/src/main/res/layout-xhdpi/: fragment_auth_login.xml  fragment_auth_welcome.xml  fragment_profile.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: navigaiton_video_record.xml  navigation_auth.xml  navigation_container.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solidict/ada/: ExampleUnitTest.kt
(+1 files in other folders)
