buildscript {
    ext{
        navigation = "2.3.5"
        hilt_version = "2.38.1"
        retrofit = "2.9.0"
        logging_interceptor="4.9.1"
        data_store = "1.0.0-rc02"
        lifecycle = "2.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}